cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Weaviate"
url: "https://github.com/weaviate/weaviate"
authors:
- family-names: "Dilocker"
  given-names: "Etienne"
- family-names: "van Luijt"
  given-names: "Bob"
  orcid: "https://orcid.org/0000-0002-8239-7421"
- family-names: "Voorbach"
  given-names: "Byron"
- family-names: "Hasan"
  given-names: "Mohd Shukri"
- family-names: "Rodriguez"
  given-names: "Abdel"
- family-names: "Kulawiak"
  given-names: "Dirk Alexander"
  orcid: "https://orcid.org/0000-0002-9848-3818"
- family-names: "Antas"
  given-names: "Marcin"
- family-names: "Duckworth"
  given-names: "Parker"
