gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.hostname=db
storage.batch-loading=true

index.search.elasticsearch.interface=REST_CLIENT
index.search.backend=elasticsearch
index.search.hostname=index

storage.index.search.local-mode=false
storage.index.search.client-only=false

query.force-index=true
